{
  "ConnectionStrings": {
    "MiniLibraryContext": "Server=localhost,1433;Database=MiniLibrary;User Id=sa;Password=MiniLibrary@2025;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

